### Requisação para a raiz da aplicação
GET http://localhost:5008

### Listar produtos
GET http://localhost:5008/api/produto/listar

### Buscar produto
GET http://localhost:5008/api/produto/buscar/deaa13e5-4d58-44bc-98c6-576f95893d18

### Cadastrar produto
POST http://localhost:5008/api/produto/cadastrar
Content-Type: application/json

{
    "nome" : "Coca",
    "preco" : 4.5,
    "quantidade" : 153,
    "descricao" : "Alimento",
    "categoriaId" : 1
}

### Deletar produto
DELETE http://localhost:5008/api/produto/deletar/1

### Alterar produto
PUT http://localhost:5008/api/produto/alterar/e6f1115d-d1b0-49ac-b245-2103f59cd190
Content-Type: application/json

{
    "nome" : "Água",
    "preco" : 4.5,
    "quantidade" : 153
}